.reposlist li

  & header 
    user-select: none
    cursor: pointer
    padding: 1em 2em
    border-bottom: 0.1em solid

    &:last-child 
      border-bottom: none
    

    &:hover,
    &:active 
      background-color: darken($btn_bg, 50%)
      color: #fff

    &:hover svg, &:active svg
      fill: #fff
    

    & h3 
      margin: 0em
    
  

  & main 
    padding: 0em 2em 2em 2em
    border-bottom: 0.1em solid

    & a 
      text-decoration: none
      color: black    

      &:not(.repo-link):hover, &:not(.repo-link):active
        background-color: lighten($btn_bg, 15%)
      

.repo-clone 
  display: flex
  align-items: center

  & label 
    margin-right: 1em
  


.reposlist p:not(.repo-description) 
  margin: 0.4em 0em


.repo-description 
  border-top: 2px solid
  padding-top: 20px
  margin: 2em 0em


.reposlist ul 
  padding: 0em
  border: 0.1em solid
  list-style: none

.invisible 
  visibility: hidden
  opacity: 0
  display: none
  position: absolute
  left: -999999px
